{
  "name": "@wikimedia/jquery.i18n",
  "version": "1.0.5",
  "description": "jQuery based internationalization library",
  "homepage": "https://github.com/wikimedia/jquery.i18n",
  "keywords": [
    "internationalization",
    "localization",
    "i18n",
    "jquery",
    "l10n"
  ],
  "author": {
    "name": "Santhosh Thottingal",
    "email": "santhosh.thottingal@gmail.com"
  },
  "devDependencies": {
    "eslint-config-wikimedia": "0.7.2",
    "eslint-plugin-qunit": "3.3.1",
    "grunt": "1.0.3",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-qunit": "2.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "21.0.0",
    "jquery": "3.2.1",
    "qunit": "2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wikimedia/jquery.i18n.git"
  },
  "bugs": {
    "url": "http://github.com/wikimedia/jquery.i18n/issues"
  },
  "engine": {
    "node": ">=4.0.0"
  },
  "license": "(MIT OR GPL-2.0-or-later)",
  "scripts": {
    "test": "grunt test --verbose"
  }
}
